--alt_u_div DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=8 WIDTH_N=26 WIDTH_Q=26 WIDTH_R=8 denominator numerator quotient remainder
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_abs 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_divide 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION add_sub_7pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_8pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 219 
SUBDESIGN alt_u_div_i7f
( 
	denominator[7..0]	:	input;
	numerator[25..0]	:	input;
	quotient[25..0]	:	output;
	remainder[7..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_7pc;
	add_sub_1 : add_sub_8pc;
	add_sub_10_result_int[9..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[8..0]	:	WIRE;
	add_sub_10_datab[8..0]	:	WIRE;
	add_sub_10_result[8..0]	:	WIRE;
	add_sub_11_result_int[9..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[8..0]	:	WIRE;
	add_sub_11_datab[8..0]	:	WIRE;
	add_sub_11_result[8..0]	:	WIRE;
	add_sub_12_result_int[9..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[8..0]	:	WIRE;
	add_sub_12_datab[8..0]	:	WIRE;
	add_sub_12_result[8..0]	:	WIRE;
	add_sub_13_result_int[9..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[8..0]	:	WIRE;
	add_sub_13_datab[8..0]	:	WIRE;
	add_sub_13_result[8..0]	:	WIRE;
	add_sub_14_result_int[9..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[8..0]	:	WIRE;
	add_sub_14_datab[8..0]	:	WIRE;
	add_sub_14_result[8..0]	:	WIRE;
	add_sub_15_result_int[9..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[8..0]	:	WIRE;
	add_sub_15_datab[8..0]	:	WIRE;
	add_sub_15_result[8..0]	:	WIRE;
	add_sub_16_result_int[9..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[8..0]	:	WIRE;
	add_sub_16_datab[8..0]	:	WIRE;
	add_sub_16_result[8..0]	:	WIRE;
	add_sub_17_result_int[9..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[8..0]	:	WIRE;
	add_sub_17_datab[8..0]	:	WIRE;
	add_sub_17_result[8..0]	:	WIRE;
	add_sub_18_result_int[9..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[8..0]	:	WIRE;
	add_sub_18_datab[8..0]	:	WIRE;
	add_sub_18_result[8..0]	:	WIRE;
	add_sub_19_result_int[9..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[8..0]	:	WIRE;
	add_sub_19_datab[8..0]	:	WIRE;
	add_sub_19_result[8..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[9..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[8..0]	:	WIRE;
	add_sub_20_datab[8..0]	:	WIRE;
	add_sub_20_result[8..0]	:	WIRE;
	add_sub_21_result_int[9..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[8..0]	:	WIRE;
	add_sub_21_datab[8..0]	:	WIRE;
	add_sub_21_result[8..0]	:	WIRE;
	add_sub_22_result_int[9..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[8..0]	:	WIRE;
	add_sub_22_datab[8..0]	:	WIRE;
	add_sub_22_result[8..0]	:	WIRE;
	add_sub_23_result_int[9..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[8..0]	:	WIRE;
	add_sub_23_datab[8..0]	:	WIRE;
	add_sub_23_result[8..0]	:	WIRE;
	add_sub_24_result_int[9..0]	:	WIRE;
	add_sub_24_cout	:	WIRE;
	add_sub_24_dataa[8..0]	:	WIRE;
	add_sub_24_datab[8..0]	:	WIRE;
	add_sub_24_result[8..0]	:	WIRE;
	add_sub_25_result_int[9..0]	:	WIRE;
	add_sub_25_cout	:	WIRE;
	add_sub_25_dataa[8..0]	:	WIRE;
	add_sub_25_datab[8..0]	:	WIRE;
	add_sub_25_result[8..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[9..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[8..0]	:	WIRE;
	add_sub_9_datab[8..0]	:	WIRE;
	add_sub_9_result[8..0]	:	WIRE;
	DenominatorIn[242..0]	: WIRE;
	DenominatorIn_tmp[242..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[701..0]	: WIRE;
	NumeratorIn[701..0]	: WIRE;
	NumeratorIn_tmp[701..0]	: WIRE;
	prestg[233..0]	: WIRE;
	quotient_tmp[25..0]	: WIRE;
	sel[215..0]	: WIRE;
	selnose[701..0]	: WIRE;
	StageIn[242..0]	: WIRE;
	StageIn_tmp[242..0]	: WIRE;
	StageOut[233..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[25..25];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[9..9], NumeratorIn[50..50]);
	add_sub_1.datab[1..0] = DenominatorIn[10..9];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[8..0];
	add_sub_10_cout = !add_sub_10_result_int[9];
	add_sub_10_dataa[] = ( StageIn[97..90], NumeratorIn[275..275]);
	add_sub_10_datab[] = DenominatorIn[98..90];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[8..0];
	add_sub_11_cout = !add_sub_11_result_int[9];
	add_sub_11_dataa[] = ( StageIn[106..99], NumeratorIn[300..300]);
	add_sub_11_datab[] = DenominatorIn[107..99];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[8..0];
	add_sub_12_cout = !add_sub_12_result_int[9];
	add_sub_12_dataa[] = ( StageIn[115..108], NumeratorIn[325..325]);
	add_sub_12_datab[] = DenominatorIn[116..108];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[8..0];
	add_sub_13_cout = !add_sub_13_result_int[9];
	add_sub_13_dataa[] = ( StageIn[124..117], NumeratorIn[350..350]);
	add_sub_13_datab[] = DenominatorIn[125..117];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[8..0];
	add_sub_14_cout = !add_sub_14_result_int[9];
	add_sub_14_dataa[] = ( StageIn[133..126], NumeratorIn[375..375]);
	add_sub_14_datab[] = DenominatorIn[134..126];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[8..0];
	add_sub_15_cout = !add_sub_15_result_int[9];
	add_sub_15_dataa[] = ( StageIn[142..135], NumeratorIn[400..400]);
	add_sub_15_datab[] = DenominatorIn[143..135];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[8..0];
	add_sub_16_cout = !add_sub_16_result_int[9];
	add_sub_16_dataa[] = ( StageIn[151..144], NumeratorIn[425..425]);
	add_sub_16_datab[] = DenominatorIn[152..144];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[8..0];
	add_sub_17_cout = !add_sub_17_result_int[9];
	add_sub_17_dataa[] = ( StageIn[160..153], NumeratorIn[450..450]);
	add_sub_17_datab[] = DenominatorIn[161..153];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[8..0];
	add_sub_18_cout = !add_sub_18_result_int[9];
	add_sub_18_dataa[] = ( StageIn[169..162], NumeratorIn[475..475]);
	add_sub_18_datab[] = DenominatorIn[170..162];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[8..0];
	add_sub_19_cout = !add_sub_19_result_int[9];
	add_sub_19_dataa[] = ( StageIn[178..171], NumeratorIn[500..500]);
	add_sub_19_datab[] = DenominatorIn[179..171];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[19..18], NumeratorIn[75..75]);
	add_sub_2_datab[] = DenominatorIn[20..18];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[8..0];
	add_sub_20_cout = !add_sub_20_result_int[9];
	add_sub_20_dataa[] = ( StageIn[187..180], NumeratorIn[525..525]);
	add_sub_20_datab[] = DenominatorIn[188..180];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[8..0];
	add_sub_21_cout = !add_sub_21_result_int[9];
	add_sub_21_dataa[] = ( StageIn[196..189], NumeratorIn[550..550]);
	add_sub_21_datab[] = DenominatorIn[197..189];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[8..0];
	add_sub_22_cout = !add_sub_22_result_int[9];
	add_sub_22_dataa[] = ( StageIn[205..198], NumeratorIn[575..575]);
	add_sub_22_datab[] = DenominatorIn[206..198];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[8..0];
	add_sub_23_cout = !add_sub_23_result_int[9];
	add_sub_23_dataa[] = ( StageIn[214..207], NumeratorIn[600..600]);
	add_sub_23_datab[] = DenominatorIn[215..207];
	add_sub_24_result_int[] = (0, add_sub_24_dataa[]) - (0, add_sub_24_datab[]);
	add_sub_24_result[] = add_sub_24_result_int[8..0];
	add_sub_24_cout = !add_sub_24_result_int[9];
	add_sub_24_dataa[] = ( StageIn[223..216], NumeratorIn[625..625]);
	add_sub_24_datab[] = DenominatorIn[224..216];
	add_sub_25_result_int[] = (0, add_sub_25_dataa[]) - (0, add_sub_25_datab[]);
	add_sub_25_result[] = add_sub_25_result_int[8..0];
	add_sub_25_cout = !add_sub_25_result_int[9];
	add_sub_25_dataa[] = ( StageIn[232..225], NumeratorIn[650..650]);
	add_sub_25_datab[] = DenominatorIn[233..225];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[29..27], NumeratorIn[100..100]);
	add_sub_3_datab[] = DenominatorIn[30..27];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[39..36], NumeratorIn[125..125]);
	add_sub_4_datab[] = DenominatorIn[40..36];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[49..45], NumeratorIn[150..150]);
	add_sub_5_datab[] = DenominatorIn[50..45];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[59..54], NumeratorIn[175..175]);
	add_sub_6_datab[] = DenominatorIn[60..54];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[69..63], NumeratorIn[200..200]);
	add_sub_7_datab[] = DenominatorIn[70..63];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[79..72], NumeratorIn[225..225]);
	add_sub_8_datab[] = DenominatorIn[80..72];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[8..0];
	add_sub_9_cout = !add_sub_9_result_int[9];
	add_sub_9_dataa[] = ( StageIn[88..81], NumeratorIn[250..250]);
	add_sub_9_datab[] = DenominatorIn[89..81];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[233..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"00000000000000000000000000", add_sub_25_cout, B"00000000000000000000000000", add_sub_24_cout, B"00000000000000000000000000", add_sub_23_cout, B"00000000000000000000000000", add_sub_22_cout, B"00000000000000000000000000", add_sub_21_cout, B"00000000000000000000000000", add_sub_20_cout, B"00000000000000000000000000", add_sub_19_cout, B"00000000000000000000000000", add_sub_18_cout, B"00000000000000000000000000", add_sub_17_cout, B"00000000000000000000000000", add_sub_16_cout, B"00000000000000000000000000", add_sub_15_cout, B"00000000000000000000000000", add_sub_14_cout, B"00000000000000000000000000", add_sub_13_cout, B"00000000000000000000000000", add_sub_12_cout, B"00000000000000000000000000", add_sub_11_cout, B"00000000000000000000000000", add_sub_10_cout, B"00000000000000000000000000", add_sub_9_cout, B"00000000000000000000000000", add_sub_8_cout, B"00000000000000000000000000", add_sub_7_cout, B"00000000000000000000000000", add_sub_6_cout, B"00000000000000000000000000", add_sub_5_cout, B"00000000000000000000000000", add_sub_4_cout, B"00000000000000000000000000", add_sub_3_cout, B"00000000000000000000000000", add_sub_2_cout, B"00000000000000000000000000", add_sub_1.cout, B"00000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[675..0], numerator[]);
	prestg[] = ( add_sub_25_result[], add_sub_24_result[], add_sub_23_result[], add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], GND, add_sub_7_result[], B"00", add_sub_6_result[], B"000", add_sub_5_result[], B"0000", add_sub_4_result[], B"00000", add_sub_3_result[], B"000000", add_sub_2_result[], B"0000000", add_sub_1.result[], B"00000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[27..27]), (! selnose[54..54]), (! selnose[81..81]), (! selnose[108..108]), (! selnose[135..135]), (! selnose[162..162]), (! selnose[189..189]), (! selnose[216..216]), (! selnose[243..243]), (! selnose[270..270]), (! selnose[297..297]), (! selnose[324..324]), (! selnose[351..351]), (! selnose[378..378]), (! selnose[405..405]), (! selnose[432..432]), (! selnose[459..459]), (! selnose[486..486]), (! selnose[513..513]), (! selnose[540..540]), (! selnose[567..567]), (! selnose[594..594]), (! selnose[621..621]), (! selnose[648..648]), (! selnose[675..675]));
	remainder[7..0] = StageIn[241..234];
	sel[] = ( gnd_wire, (sel[215..215] # DenominatorIn[241..241]), (sel[214..214] # DenominatorIn[240..240]), (sel[213..213] # DenominatorIn[239..239]), (sel[212..212] # DenominatorIn[238..238]), (sel[211..211] # DenominatorIn[237..237]), (sel[210..210] # DenominatorIn[236..236]), (sel[209..209] # DenominatorIn[235..235]), gnd_wire, (sel[207..207] # DenominatorIn[232..232]), (sel[206..206] # DenominatorIn[231..231]), (sel[205..205] # DenominatorIn[230..230]), (sel[204..204] # DenominatorIn[229..229]), (sel[203..203] # DenominatorIn[228..228]), (sel[202..202] # DenominatorIn[227..227]), (sel[201..201] # DenominatorIn[226..226]), gnd_wire, (sel[199..199] # DenominatorIn[223..223]), (sel[198..198] # DenominatorIn[222..222]), (sel[197..197] # DenominatorIn[221..221]), (sel[196..196] # DenominatorIn[220..220]), (sel[195..195] # DenominatorIn[219..219]), (sel[194..194] # DenominatorIn[218..218]), (sel[193..193] # DenominatorIn[217..217]), gnd_wire, (sel[191..191] # DenominatorIn[214..214]), (sel[190..190] # DenominatorIn[213..213]), (sel[189..189] # DenominatorIn[212..212]), (sel[188..188] # DenominatorIn[211..211]), (sel[187..187] # DenominatorIn[210..210]), (sel[186..186] # DenominatorIn[209..209]), (sel[185..185] # DenominatorIn[208..208]), gnd_wire, (sel[183..183] # DenominatorIn[205..205]), (sel[182..182] # DenominatorIn[204..204]), (sel[181..181] # DenominatorIn[203..203]), (sel[180..180] # DenominatorIn[202..202]), (sel[179..179] # DenominatorIn[201..201]), (sel[178..178] # DenominatorIn[200..200]), (sel[177..177] # DenominatorIn[199..199]), gnd_wire, (sel[175..175] # DenominatorIn[196..196]), (sel[174..174] # DenominatorIn[195..195]), (sel[173..173] # DenominatorIn[194..194]), (sel[172..172] # DenominatorIn[193..193]), (sel[171..171] # DenominatorIn[192..192]), (sel[170..170] # DenominatorIn[191..191]), (sel[169..169] # DenominatorIn[190..190]), gnd_wire, (sel[167..167] # DenominatorIn[187..187]), (sel[166..166] # DenominatorIn[186..186]), (sel[165..165] # DenominatorIn[185..185]), (sel[164..164] # DenominatorIn[184..184]), (sel[163..163] # DenominatorIn[183..183]), (sel[162..162] # DenominatorIn[182..182]), (sel[161..161] # DenominatorIn[181..181]), gnd_wire, (sel[159..159] # DenominatorIn[178..178]), (sel[158..158] # DenominatorIn[177..177]), (sel[157..157] # DenominatorIn[176..176]), (sel[156..156] # DenominatorIn[175..175]), (sel[155..155] # DenominatorIn[174..174]), (sel[154..154] # DenominatorIn[173..173]), (sel[153..153] # DenominatorIn[172..172]), gnd_wire, (sel[151..151] # DenominatorIn[169..169]), (sel[150..150] # DenominatorIn[168..168]), (sel[149..149] # DenominatorIn[167..167]), (sel[148..148] # DenominatorIn[166..166]), (sel[147..147] # DenominatorIn[165..165]), (sel[146..146] # DenominatorIn[164..164]), (sel[145..145] # DenominatorIn[163..163]), gnd_wire, (sel[143..143] # DenominatorIn[160..160]), (sel[142..142] # DenominatorIn[159..159]), (sel[141..141] # DenominatorIn[158..158]), (sel[140..140] # DenominatorIn[157..157]), (sel[139..139] # DenominatorIn[156..156]), (sel[138..138] # DenominatorIn[155..155]), (sel[137..137] # DenominatorIn[154..154]), gnd_wire, (sel[135..135] # DenominatorIn[151..151]), (sel[134..134] # DenominatorIn[150..150]), (sel[133..133] # DenominatorIn[149..149]), (sel[132..132] # DenominatorIn[148..148]), (sel[131..131] # DenominatorIn[147..147]), (sel[130..130] # DenominatorIn[146..146]), (sel[129..129] # DenominatorIn[145..145]), gnd_wire, (sel[127..127] # DenominatorIn[142..142]), (sel[126..126] # DenominatorIn[141..141]), (sel[125..125] # DenominatorIn[140..140]), (sel[124..124] # DenominatorIn[139..139]), (sel[123..123] # DenominatorIn[138..138]), (sel[122..122] # DenominatorIn[137..137]), (sel[121..121] # DenominatorIn[136..136]), gnd_wire, (sel[119..119] # DenominatorIn[133..133]), (sel[118..118] # DenominatorIn[132..132]), (sel[117..117] # DenominatorIn[131..131]), (sel[116..116] # DenominatorIn[130..130]), (sel[115..115] # DenominatorIn[129..129]), (sel[114..114] # DenominatorIn[128..128]), (sel[113..113] # DenominatorIn[127..127]), gnd_wire, (sel[111..111] # DenominatorIn[124..124]), (sel[110..110] # DenominatorIn[123..123]), (sel[109..109] # DenominatorIn[122..122]), (sel[108..108] # DenominatorIn[121..121]), (sel[107..107] # DenominatorIn[120..120]), (sel[106..106] # DenominatorIn[119..119]), (sel[105..105] # DenominatorIn[118..118]), gnd_wire, (sel[103..103] # DenominatorIn[115..115]), (sel[102..102] # DenominatorIn[114..114]), (sel[101..101] # DenominatorIn[113..113]), (sel[100..100] # DenominatorIn[112..112]), (sel[99..99] # DenominatorIn[111..111]), (sel[98..98] # DenominatorIn[110..110]), (sel[97..97] # DenominatorIn[109..109]), gnd_wire, (sel[95..95] # DenominatorIn[106..106]), (sel[94..94] # DenominatorIn[105..105]), (sel[93..93] # DenominatorIn[104..104]), (sel[92..92] # DenominatorIn[103..103]), (sel[91..91] # DenominatorIn[102..102]), (sel[90..90] # DenominatorIn[101..101]), (sel[89..89] # DenominatorIn[100..100]), gnd_wire, (sel[87..87] # DenominatorIn[97..97]), (sel[86..86] # DenominatorIn[96..96]), (sel[85..85] # DenominatorIn[95..95]), (sel[84..84] # DenominatorIn[94..94]), (sel[83..83] # DenominatorIn[93..93]), (sel[82..82] # DenominatorIn[92..92]), (sel[81..81] # DenominatorIn[91..91]), gnd_wire, (sel[79..79] # DenominatorIn[88..88]), (sel[78..78] # DenominatorIn[87..87]), (sel[77..77] # DenominatorIn[86..86]), (sel[76..76] # DenominatorIn[85..85]), (sel[75..75] # DenominatorIn[84..84]), (sel[74..74] # DenominatorIn[83..83]), (sel[73..73] # DenominatorIn[82..82]), gnd_wire, (sel[71..71] # DenominatorIn[79..79]), (sel[70..70] # DenominatorIn[78..78]), (sel[69..69] # DenominatorIn[77..77]), (sel[68..68] # DenominatorIn[76..76]), (sel[67..67] # DenominatorIn[75..75]), (sel[66..66] # DenominatorIn[74..74]), (sel[65..65] # DenominatorIn[73..73]), gnd_wire, (sel[63..63] # DenominatorIn[70..70]), (sel[62..62] # DenominatorIn[69..69]), (sel[61..61] # DenominatorIn[68..68]), (sel[60..60] # DenominatorIn[67..67]), (sel[59..59] # DenominatorIn[66..66]), (sel[58..58] # DenominatorIn[65..65]), (sel[57..57] # DenominatorIn[64..64]), gnd_wire, (sel[55..55] # DenominatorIn[61..61]), (sel[54..54] # DenominatorIn[60..60]), (sel[53..53] # DenominatorIn[59..59]), (sel[52..52] # DenominatorIn[58..58]), (sel[51..51] # DenominatorIn[57..57]), (sel[50..50] # DenominatorIn[56..56]), (sel[49..49] # DenominatorIn[55..55]), gnd_wire, (sel[47..47] # DenominatorIn[52..52]), (sel[46..46] # DenominatorIn[51..51]), (sel[45..45] # DenominatorIn[50..50]), (sel[44..44] # DenominatorIn[49..49]), (sel[43..43] # DenominatorIn[48..48]), (sel[42..42] # DenominatorIn[47..47]), (sel[41..41] # DenominatorIn[46..46]), gnd_wire, (sel[39..39] # DenominatorIn[43..43]), (sel[38..38] # DenominatorIn[42..42]), (sel[37..37] # DenominatorIn[41..41]), (sel[36..36] # DenominatorIn[40..40]), (sel[35..35] # DenominatorIn[39..39]), (sel[34..34] # DenominatorIn[38..38]), (sel[33..33] # DenominatorIn[37..37]), gnd_wire, (sel[31..31] # DenominatorIn[34..34]), (sel[30..30] # DenominatorIn[33..33]), (sel[29..29] # DenominatorIn[32..32]), (sel[28..28] # DenominatorIn[31..31]), (sel[27..27] # DenominatorIn[30..30]), (sel[26..26] # DenominatorIn[29..29]), (sel[25..25] # DenominatorIn[28..28]), gnd_wire, (sel[23..23] # DenominatorIn[25..25]), (sel[22..22] # DenominatorIn[24..24]), (sel[21..21] # DenominatorIn[23..23]), (sel[20..20] # DenominatorIn[22..22]), (sel[19..19] # DenominatorIn[21..21]), (sel[18..18] # DenominatorIn[20..20]), (sel[17..17] # DenominatorIn[19..19]), gnd_wire, (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), (sel[11..11] # DenominatorIn[12..12]), (sel[10..10] # DenominatorIn[11..11]), (sel[9..9] # DenominatorIn[10..10]), gnd_wire, (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[701..701]), (! nose[700..700]), (! nose[699..699]), (! nose[698..698]), (! nose[697..697]), (! nose[696..696]), (! nose[695..695]), (! nose[694..694]), (! nose[693..693]), (! nose[692..692]), (! nose[691..691]), (! nose[690..690]), (! nose[689..689]), (! nose[688..688]), (! nose[687..687]), (! nose[686..686]), (! nose[685..685]), (! nose[684..684]), ((! nose[683..683]) # sel[215..215]), ((! nose[682..682]) # sel[214..214]), ((! nose[681..681]) # sel[213..213]), ((! nose[680..680]) # sel[212..212]), ((! nose[679..679]) # sel[211..211]), ((! nose[678..678]) # sel[210..210]), ((! nose[677..677]) # sel[209..209]), ((! nose[676..676]) # sel[208..208]), (! nose[675..675]), (! nose[674..674]), (! nose[673..673]), (! nose[672..672]), (! nose[671..671]), (! nose[670..670]), (! nose[669..669]), (! nose[668..668]), (! nose[667..667]), (! nose[666..666]), (! nose[665..665]), (! nose[664..664]), (! nose[663..663]), (! nose[662..662]), (! nose[661..661]), (! nose[660..660]), (! nose[659..659]), (! nose[658..658]), ((! nose[657..657]) # sel[207..207]), ((! nose[656..656]) # sel[206..206]), ((! nose[655..655]) # sel[205..205]), ((! nose[654..654]) # sel[204..204]), ((! nose[653..653]) # sel[203..203]), ((! nose[652..652]) # sel[202..202]), ((! nose[651..651]) # sel[201..201]), ((! nose[650..650]) # sel[200..200]), (! nose[649..649]), (! nose[648..648]), (! nose[647..647]), (! nose[646..646]), (! nose[645..645]), (! nose[644..644]), (! nose[643..643]), (! nose[642..642]), (! nose[641..641]), (! nose[640..640]), (! nose[639..639]), (! nose[638..638]), (! nose[637..637]), (! nose[636..636]), (! nose[635..635]), (! nose[634..634]), (! nose[633..633]), (! nose[632..632]), ((! nose[631..631]) # sel[199..199]), ((! nose[630..630]) # sel[198..198]), ((! nose[629..629]) # sel[197..197]), ((! nose[628..628]) # sel[196..196]), ((! nose[627..627]) # sel[195..195]), ((! nose[626..626]) # sel[194..194]), ((! nose[625..625]) # sel[193..193]), ((! nose[624..624]) # sel[192..192]), (! nose[623..623]), (! nose[622..622]), (! nose[621..621]), (! nose[620..620]), (! nose[619..619]), (! nose[618..618]), (! nose[617..617]), (! nose[616..616]), (! nose[615..615]), (! nose[614..614]), (! nose[613..613]), (! nose[612..612]), (! nose[611..611]), (! nose[610..610]), (! nose[609..609]), (! nose[608..608]), (! nose[607..607]), (! nose[606..606]), ((! nose[605..605]) # sel[191..191]), ((! nose[604..604]) # sel[190..190]), ((! nose[603..603]) # sel[189..189]), ((! nose[602..602]) # sel[188..188]), ((! nose[601..601]) # sel[187..187]), ((! nose[600..600]) # sel[186..186]), ((! nose[599..599]) # sel[185..185]), ((! nose[598..598]) # sel[184..184]), (! nose[597..597]), (! nose[596..596]), (! nose[595..595]), (! nose[594..594]), (! nose[593..593]), (! nose[592..592]), (! nose[591..591]), (! nose[590..590]), (! nose[589..589]), (! nose[588..588]), (! nose[587..587]), (! nose[586..586]), (! nose[585..585]), (! nose[584..584]), (! nose[583..583]), (! nose[582..582]), (! nose[581..581]), (! nose[580..580]), ((! nose[579..579]) # sel[183..183]), ((! nose[578..578]) # sel[182..182]), ((! nose[577..577]) # sel[181..181]), ((! nose[576..576]) # sel[180..180]), ((! nose[575..575]) # sel[179..179]), ((! nose[574..574]) # sel[178..178]), ((! nose[573..573]) # sel[177..177]), ((! nose[572..572]) # sel[176..176]), (! nose[571..571]), (! nose[570..570]), (! nose[569..569]), (! nose[568..568]), (! nose[567..567]), (! nose[566..566]), (! nose[565..565]), (! nose[564..564]), (! nose[563..563]), (! nose[562..562]), (! nose[561..561]), (! nose[560..560]), (! nose[559..559]), (! nose[558..558]), (! nose[557..557]), (! nose[556..556]), (! nose[555..555]), (! nose[554..554]), ((! nose[553..553]) # sel[175..175]), ((! nose[552..552]) # sel[174..174]), ((! nose[551..551]) # sel[173..173]), ((! nose[550..550]) # sel[172..172]), ((! nose[549..549]) # sel[171..171]), ((! nose[548..548]) # sel[170..170]), ((! nose[547..547]) # sel[169..169]), ((! nose[546..546]) # sel[168..168]), (! nose[545..545]), (! nose[544..544]), (! nose[543..543]), (! nose[542..542]), (! nose[541..541]), (! nose[540..540]), (! nose[539..539]), (! nose[538..538]), (! nose[537..537]), (! nose[536..536]), (! nose[535..535]), (! nose[534..534]), (! nose[533..533]), (! nose[532..532]), (! nose[531..531]), (! nose[530..530]), (! nose[529..529]), (! nose[528..528]), ((! nose[527..527]) # sel[167..167]), ((! nose[526..526]) # sel[166..166]), ((! nose[525..525]) # sel[165..165]), ((! nose[524..524]) # sel[164..164]), ((! nose[523..523]) # sel[163..163]), ((! nose[522..522]) # sel[162..162]), ((! nose[521..521]) # sel[161..161]), ((! nose[520..520]) # sel[160..160]), (! nose[519..519]), (! nose[518..518]), (! nose[517..517]), (! nose[516..516]), (! nose[515..515]), (! nose[514..514]), (! nose[513..513]), (! nose[512..512]), (! nose[511..511]), (! nose[510..510]), (! nose[509..509]), (! nose[508..508]), (! nose[507..507]), (! nose[506..506]), (! nose[505..505]), (! nose[504..504]), (! nose[503..503]), (! nose[502..502]), ((! nose[501..501]) # sel[159..159]), ((! nose[500..500]) # sel[158..158]), ((! nose[499..499]) # sel[157..157]), ((! nose[498..498]) # sel[156..156]), ((! nose[497..497]) # sel[155..155]), ((! nose[496..496]) # sel[154..154]), ((! nose[495..495]) # sel[153..153]), ((! nose[494..494]) # sel[152..152]), (! nose[493..493]), (! nose[492..492]), (! nose[491..491]), (! nose[490..490]), (! nose[489..489]), (! nose[488..488]), (! nose[487..487]), (! nose[486..486]), (! nose[485..485]), (! nose[484..484]), (! nose[483..483]), (! nose[482..482]), (! nose[481..481]), (! nose[480..480]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), ((! nose[475..475]) # sel[151..151]), ((! nose[474..474]) # sel[150..150]), ((! nose[473..473]) # sel[149..149]), ((! nose[472..472]) # sel[148..148]), ((! nose[471..471]) # sel[147..147]), ((! nose[470..470]) # sel[146..146]), ((! nose[469..469]) # sel[145..145]), ((! nose[468..468]) # sel[144..144]), (! nose[467..467]), (! nose[466..466]), (! nose[465..465]), (! nose[464..464]), (! nose[463..463]), (! nose[462..462]), (! nose[461..461]), (! nose[460..460]), (! nose[459..459]), (! nose[458..458]), (! nose[457..457]), (! nose[456..456]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), (! nose[451..451]), (! nose[450..450]), ((! nose[449..449]) # sel[143..143]), ((! nose[448..448]) # sel[142..142]), ((! nose[447..447]) # sel[141..141]), ((! nose[446..446]) # sel[140..140]), ((! nose[445..445]) # sel[139..139]), ((! nose[444..444]) # sel[138..138]), ((! nose[443..443]) # sel[137..137]), ((! nose[442..442]) # sel[136..136]), (! nose[441..441]), (! nose[440..440]), (! nose[439..439]), (! nose[438..438]), (! nose[437..437]), (! nose[436..436]), (! nose[435..435]), (! nose[434..434]), (! nose[433..433]), (! nose[432..432]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), (! nose[426..426]), (! nose[425..425]), (! nose[424..424]), ((! nose[423..423]) # sel[135..135]), ((! nose[422..422]) # sel[134..134]), ((! nose[421..421]) # sel[133..133]), ((! nose[420..420]) # sel[132..132]), ((! nose[419..419]) # sel[131..131]), ((! nose[418..418]) # sel[130..130]), ((! nose[417..417]) # sel[129..129]), ((! nose[416..416]) # sel[128..128]), (! nose[415..415]), (! nose[414..414]), (! nose[413..413]), (! nose[412..412]), (! nose[411..411]), (! nose[410..410]), (! nose[409..409]), (! nose[408..408]), (! nose[407..407]), (! nose[406..406]), (! nose[405..405]), (! nose[404..404]), (! nose[403..403]), (! nose[402..402]), (! nose[401..401]), (! nose[400..400]), (! nose[399..399]), (! nose[398..398]), ((! nose[397..397]) # sel[127..127]), ((! nose[396..396]) # sel[126..126]), ((! nose[395..395]) # sel[125..125]), ((! nose[394..394]) # sel[124..124]), ((! nose[393..393]) # sel[123..123]), ((! nose[392..392]) # sel[122..122]), ((! nose[391..391]) # sel[121..121]), ((! nose[390..390]) # sel[120..120]), (! nose[389..389]), (! nose[388..388]), (! nose[387..387]), (! nose[386..386]), (! nose[385..385]), (! nose[384..384]), (! nose[383..383]), (! nose[382..382]), (! nose[381..381]), (! nose[380..380]), (! nose[379..379]), (! nose[378..378]), (! nose[377..377]), (! nose[376..376]), (! nose[375..375]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), ((! nose[371..371]) # sel[119..119]), ((! nose[370..370]) # sel[118..118]), ((! nose[369..369]) # sel[117..117]), ((! nose[368..368]) # sel[116..116]), ((! nose[367..367]) # sel[115..115]), ((! nose[366..366]) # sel[114..114]), ((! nose[365..365]) # sel[113..113]), ((! nose[364..364]) # sel[112..112]), (! nose[363..363]), (! nose[362..362]), (! nose[361..361]), (! nose[360..360]), (! nose[359..359]), (! nose[358..358]), (! nose[357..357]), (! nose[356..356]), (! nose[355..355]), (! nose[354..354]), (! nose[353..353]), (! nose[352..352]), (! nose[351..351]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), (! nose[346..346]), ((! nose[345..345]) # sel[111..111]), ((! nose[344..344]) # sel[110..110]), ((! nose[343..343]) # sel[109..109]), ((! nose[342..342]) # sel[108..108]), ((! nose[341..341]) # sel[107..107]), ((! nose[340..340]) # sel[106..106]), ((! nose[339..339]) # sel[105..105]), ((! nose[338..338]) # sel[104..104]), (! nose[337..337]), (! nose[336..336]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), (! nose[330..330]), (! nose[329..329]), (! nose[328..328]), (! nose[327..327]), (! nose[326..326]), (! nose[325..325]), (! nose[324..324]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), ((! nose[319..319]) # sel[103..103]), ((! nose[318..318]) # sel[102..102]), ((! nose[317..317]) # sel[101..101]), ((! nose[316..316]) # sel[100..100]), ((! nose[315..315]) # sel[99..99]), ((! nose[314..314]) # sel[98..98]), ((! nose[313..313]) # sel[97..97]), ((! nose[312..312]) # sel[96..96]), (! nose[311..311]), (! nose[310..310]), (! nose[309..309]), (! nose[308..308]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), (! nose[300..300]), (! nose[299..299]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), ((! nose[293..293]) # sel[95..95]), ((! nose[292..292]) # sel[94..94]), ((! nose[291..291]) # sel[93..93]), ((! nose[290..290]) # sel[92..92]), ((! nose[289..289]) # sel[91..91]), ((! nose[288..288]) # sel[90..90]), ((! nose[287..287]) # sel[89..89]), ((! nose[286..286]) # sel[88..88]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), (! nose[275..275]), (! nose[274..274]), (! nose[273..273]), (! nose[272..272]), (! nose[271..271]), (! nose[270..270]), (! nose[269..269]), (! nose[268..268]), ((! nose[267..267]) # sel[87..87]), ((! nose[266..266]) # sel[86..86]), ((! nose[265..265]) # sel[85..85]), ((! nose[264..264]) # sel[84..84]), ((! nose[263..263]) # sel[83..83]), ((! nose[262..262]) # sel[82..82]), ((! nose[261..261]) # sel[81..81]), ((! nose[260..260]) # sel[80..80]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), (! nose[255..255]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), (! nose[245..245]), (! nose[244..244]), (! nose[243..243]), (! nose[242..242]), ((! nose[241..241]) # sel[79..79]), ((! nose[240..240]) # sel[78..78]), ((! nose[239..239]) # sel[77..77]), ((! nose[238..238]) # sel[76..76]), ((! nose[237..237]) # sel[75..75]), ((! nose[236..236]) # sel[74..74]), ((! nose[235..235]) # sel[73..73]), ((! nose[234..234]) # sel[72..72]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), (! nose[226..226]), (! nose[225..225]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), ((! nose[215..215]) # sel[71..71]), ((! nose[214..214]) # sel[70..70]), ((! nose[213..213]) # sel[69..69]), ((! nose[212..212]) # sel[68..68]), ((! nose[211..211]) # sel[67..67]), ((! nose[210..210]) # sel[66..66]), ((! nose[209..209]) # sel[65..65]), ((! nose[208..208]) # sel[64..64]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), (! nose[199..199]), (! nose[198..198]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), ((! nose[189..189]) # sel[63..63]), ((! nose[188..188]) # sel[62..62]), ((! nose[187..187]) # sel[61..61]), ((! nose[186..186]) # sel[60..60]), ((! nose[185..185]) # sel[59..59]), ((! nose[184..184]) # sel[58..58]), ((! nose[183..183]) # sel[57..57]), ((! nose[182..182]) # sel[56..56]), (! nose[181..181]), (! nose[180..180]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), ((! nose[163..163]) # sel[55..55]), ((! nose[162..162]) # sel[54..54]), ((! nose[161..161]) # sel[53..53]), ((! nose[160..160]) # sel[52..52]), ((! nose[159..159]) # sel[51..51]), ((! nose[158..158]) # sel[50..50]), ((! nose[157..157]) # sel[49..49]), ((! nose[156..156]) # sel[48..48]), (! nose[155..155]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), ((! nose[137..137]) # sel[47..47]), ((! nose[136..136]) # sel[46..46]), ((! nose[135..135]) # sel[45..45]), ((! nose[134..134]) # sel[44..44]), ((! nose[133..133]) # sel[43..43]), ((! nose[132..132]) # sel[42..42]), ((! nose[131..131]) # sel[41..41]), ((! nose[130..130]) # sel[40..40]), (! nose[129..129]), (! nose[128..128]), (! nose[127..127]), (! nose[126..126]), (! nose[125..125]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), ((! nose[111..111]) # sel[39..39]), ((! nose[110..110]) # sel[38..38]), ((! nose[109..109]) # sel[37..37]), ((! nose[108..108]) # sel[36..36]), ((! nose[107..107]) # sel[35..35]), ((! nose[106..106]) # sel[34..34]), ((! nose[105..105]) # sel[33..33]), ((! nose[104..104]) # sel[32..32]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), ((! nose[85..85]) # sel[31..31]), ((! nose[84..84]) # sel[30..30]), ((! nose[83..83]) # sel[29..29]), ((! nose[82..82]) # sel[28..28]), ((! nose[81..81]) # sel[27..27]), ((! nose[80..80]) # sel[26..26]), ((! nose[79..79]) # sel[25..25]), ((! nose[78..78]) # sel[24..24]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), (! nose[61..61]), (! nose[60..60]), ((! nose[59..59]) # sel[23..23]), ((! nose[58..58]) # sel[22..22]), ((! nose[57..57]) # sel[21..21]), ((! nose[56..56]) # sel[20..20]), ((! nose[55..55]) # sel[19..19]), ((! nose[54..54]) # sel[18..18]), ((! nose[53..53]) # sel[17..17]), ((! nose[52..52]) # sel[16..16]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), (! nose[34..34]), ((! nose[33..33]) # sel[15..15]), ((! nose[32..32]) # sel[14..14]), ((! nose[31..31]) # sel[13..13]), ((! nose[30..30]) # sel[12..12]), ((! nose[29..29]) # sel[11..11]), ((! nose[28..28]) # sel[10..10]), ((! nose[27..27]) # sel[9..9]), ((! nose[26..26]) # sel[8..8]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[233..0], B"000000000");
	StageOut[] = ( ((( StageIn[232..225], NumeratorIn[650..650]) & selnose[675..675]) # (prestg[233..225] & (! selnose[675..675]))), ((( StageIn[223..216], NumeratorIn[625..625]) & selnose[648..648]) # (prestg[224..216] & (! selnose[648..648]))), ((( StageIn[214..207], NumeratorIn[600..600]) & selnose[621..621]) # (prestg[215..207] & (! selnose[621..621]))), ((( StageIn[205..198], NumeratorIn[575..575]) & selnose[594..594]) # (prestg[206..198] & (! selnose[594..594]))), ((( StageIn[196..189], NumeratorIn[550..550]) & selnose[567..567]) # (prestg[197..189] & (! selnose[567..567]))), ((( StageIn[187..180], NumeratorIn[525..525]) & selnose[540..540]) # (prestg[188..180] & (! selnose[540..540]))), ((( StageIn[178..171], NumeratorIn[500..500]) & selnose[513..513]) # (prestg[179..171] & (! selnose[513..513]))), ((( StageIn[169..162], NumeratorIn[475..475]) & selnose[486..486]) # (prestg[170..162] & (! selnose[486..486]))), ((( StageIn[160..153], NumeratorIn[450..450]) & selnose[459..459]) # (prestg[161..153] & (! selnose[459..459]))), ((( StageIn[151..144], NumeratorIn[425..425]) & selnose[432..432]) # (prestg[152..144] & (! selnose[432..432]))), ((( StageIn[142..135], NumeratorIn[400..400]) & selnose[405..405]) # (prestg[143..135] & (! selnose[405..405]))), ((( StageIn[133..126], NumeratorIn[375..375]) & selnose[378..378]) # (prestg[134..126] & (! selnose[378..378]))), ((( StageIn[124..117], NumeratorIn[350..350]) & selnose[351..351]) # (prestg[125..117] & (! selnose[351..351]))), ((( StageIn[115..108], NumeratorIn[325..325]) & selnose[324..324]) # (prestg[116..108] & (! selnose[324..324]))), ((( StageIn[106..99], NumeratorIn[300..300]) & selnose[297..297]) # (prestg[107..99] & (! selnose[297..297]))), ((( StageIn[97..90], NumeratorIn[275..275]) & selnose[270..270]) # (prestg[98..90] & (! selnose[270..270]))), ((( StageIn[88..81], NumeratorIn[250..250]) & selnose[243..243]) # (prestg[89..81] & (! selnose[243..243]))), ((( StageIn[79..72], NumeratorIn[225..225]) & selnose[216..216]) # (prestg[80..72] & (! selnose[216..216]))), ((( StageIn[70..63], NumeratorIn[200..200]) & selnose[189..189]) # (prestg[71..63] & (! selnose[189..189]))), ((( StageIn[61..54], NumeratorIn[175..175]) & selnose[162..162]) # (prestg[62..54] & (! selnose[162..162]))), ((( StageIn[52..45], NumeratorIn[150..150]) & selnose[135..135]) # (prestg[53..45] & (! selnose[135..135]))), ((( StageIn[43..36], NumeratorIn[125..125]) & selnose[108..108]) # (prestg[44..36] & (! selnose[108..108]))), ((( StageIn[34..27], NumeratorIn[100..100]) & selnose[81..81]) # (prestg[35..27] & (! selnose[81..81]))), ((( StageIn[25..18], NumeratorIn[75..75]) & selnose[54..54]) # (prestg[26..18] & (! selnose[54..54]))), ((( StageIn[16..9], NumeratorIn[50..50]) & selnose[27..27]) # (prestg[17..9] & (! selnose[27..27]))), ((( StageIn[7..0], NumeratorIn[25..25]) & selnose[0..0]) # (prestg[8..0] & (! selnose[0..0]))));
END;
--VALID FILE
